/*
 * Copyright (c) 2024 Nordic Semiconductor ASA
 *
 * SPDX-License-Identifier: LicenseRef-Nordic-5-Clause
 */


 #include <dt-bindings/usb/audio.h>

 / {
	 uac2_headphones: usb_audio2 {
		 compatible = "zephyr,uac2";
		 status = "okay";
		 high-speed;
		 audio-function = <AUDIO_FUNCTION_OTHER>;
 
		 uac_aclk: aclk {
			 compatible = "zephyr,uac2-clock-source";
			 clock-type = "internal-programmable";
			 frequency-control = "host-programmable";
			 sampling-frequencies = <48000>;
			 sof-synchronized;
		 };
 
		 out_terminal: out_terminal {
			 compatible = "zephyr,uac2-input-terminal";
			 clock-source = <&uac_aclk>;
			 terminal-type = <USB_TERMINAL_STREAMING>;
			 front-left;
			 front-right;
		 };
 
		 headphones_output: headphones {
			 compatible = "zephyr,uac2-output-terminal";
			 data-source = <&out_terminal>;
			 clock-source = <&uac_aclk>;
			 terminal-type = <OUTPUT_TERMINAL_HEADPHONES>;
		 };
 
		 as_iso_out: out_interface {
			 compatible = "zephyr,uac2-audio-streaming";
			 linked-terminal = <&out_terminal>;
			 subslot-size = <2>;
			 bit-resolution = <16>;
		 };
	 };
 };
 

 /delete-node/ &cpuapp_slot0_partition;
 /delete-node/ &cpuppr_code_partition;
 /delete-node/ &cpuflpr_code_partition;
 
 &cpuapp_rx_partitions {
	 cpuapp_slot0_partition: partition@a6000 {
		 reg = <0xa6000 DT_SIZE_K(1140)>;
	 };
 
	 cpuppr_code_partition: partition@1c3000 {
		 reg = <0x1c3000 DT_SIZE_K(64)>;
	 };
 
	 cpuflpr_code_partition: partition@1d3000 {
		 reg = <0x1d3000 DT_SIZE_K(48)>;
	 };
 };
 
 /delete-node/ &dfu_partition;
 /delete-node/ &storage_partition;
 
 &cpuapp_rw_partitions {
	 storage_partition: partition@1df000 {
		 reg = < 0x1df000 DT_SIZE_K(24) >;
	 };
 };
 

 