/*
 * Copyright (c) 2023 Nordic Semiconductor ASA
 *
 * SPDX-License-Identifier: Apache-2.0
 */

 #include <dt-bindings/usb/audio.h>

 / {
	 uac2_headset: usb_audio2 {
		 compatible = "zephyr,uac2";
		 status = "okay";
		 high-speed;
		 audio-function = <AUDIO_FUNCTION_HEADSET>;
 
		 uac_aclk: aclk {
			 compatible = "zephyr,uac2-clock-source";
			 clock-type = "internal-programmable";
			 frequency-control = "host-programmable";
			 sampling-frequencies = <48000>;
			 sof-synchronized;
		 };
 
		 out_terminal: out_terminal {
			 compatible = "zephyr,uac2-input-terminal";
			 clock-source = <&uac_aclk>;
			 terminal-type = <USB_TERMINAL_STREAMING>;
			 front-left;
			 front-right;
		 };
 
		 headphones_output: headphones {
			 compatible = "zephyr,uac2-output-terminal";
			 data-source = <&out_terminal>;
			 clock-source = <&uac_aclk>;
			 terminal-type = <BIDIRECTIONAL_TERMINAL_HEADSET>;
			 assoc-terminal = <&mic_input>;
		 };
 
		 mic_input: microphone {
			 compatible = "zephyr,uac2-input-terminal";
			 clock-source = <&uac_aclk>;
			 terminal-type = <BIDIRECTIONAL_TERMINAL_HEADSET>;
			 /* Circular reference, macros will figure it out and
			  * provide correct associated terminal ID because the
			  * terminals associations are always 1-to-1.
			  *
			  * assoc-terminal = <&headphones_output>;
			  */
			 front-left;
		 };
 
		 in_terminal: in_terminal {
			 compatible = "zephyr,uac2-output-terminal";
			 data-source = <&mic_input>;
			 clock-source = <&uac_aclk>;
			 terminal-type = <USB_TERMINAL_STREAMING>;
		 };
 
		 as_iso_out: out_interface {
			 compatible = "zephyr,uac2-audio-streaming";
			 linked-terminal = <&out_terminal>;
			 subslot-size = <2>;
			 bit-resolution = <16>;
		 };
 
		 as_iso_in: in_interface {
			 compatible = "zephyr,uac2-audio-streaming";
			 linked-terminal = <&in_terminal>;
			 subslot-size = <2>;
			 bit-resolution = <16>;
		 };
	 };
 };

/ {
	cpu_app_local_ram: memory@22000000 {
		compatible = "zephyr,memory-region";
		reg = <0x22000000 DT_SIZE_K(32)>;
		status = "okay";
		zephyr,memory-region = "LOCAL_RAM_APP";
	};
};

 /delete-node/ &cpuapp_slot0_partition;
 /delete-node/ &cpuppr_code_partition;
 /delete-node/ &cpuflpr_code_partition;
 
 &cpuapp_rx_partitions {
	 cpuapp_slot0_partition: partition@a6000 {
		 reg = <0xa6000 DT_SIZE_K(1140)>;
	 };
 
	 cpuppr_code_partition: partition@1c3000 {
		 reg = <0x1c3000 DT_SIZE_K(64)>;
	 };
 
	 cpuflpr_code_partition: partition@1d3000 {
		 reg = <0x1d3000 DT_SIZE_K(48)>;
	 };
 };
 
 /delete-node/ &dfu_partition;
 /delete-node/ &storage_partition;
 
 &cpuapp_rw_partitions {
	 storage_partition: partition@1df000 {
		 reg = < 0x1df000 DT_SIZE_K(24) >;
	 };
 };
 

 