# Setting for high-pri broadcaster
# $ west build -b nrf5340_audio_dk_nrf5340_cpuapp -d build_high_pri -p -- -DCONFIG_AUDIO_DEV=2 -DCONFIG_BT_LL_ACS_NRF53=n -DOVERLAY_CONFIG=high_pri.conf
CONFIG_BLE_ACL_EXT_ADV_INT_MIN=0x30
CONFIG_BLE_ACL_EXT_ADV_INT_MAX=0x40
CONFIG_BT_AUDIO_USE_BROADCAST_NAME_ALT=y
CONFIG_AUDIO_SOURCE_I2S=y
CONFIG_BUTTON_DEBOUNCE_MS=10