#
# Copyright (c) 2022 Nordic Semiconductor ASA
#
# SPDX-License-Identifier: LicenseRef-Nordic-5-Clause
#

# nRF5340 Audio
CONFIG_NRF5340_AUDIO=y

CONFIG_SAMPLE_RATE_CONVERTER=y
CONFIG_SAMPLE_RATE_CONVERTER_FILTER_SIMPLE=y

# General
CONFIG_DEBUG=n
CONFIG_ASSERT=n
CONFIG_STACK_USAGE=n
CONFIG_THREAD_MONITOR=n
CONFIG_SERIAL=n
CONFIG_CONSOLE=n
CONFIG_PRINTK=n
CONFIG_UART_CONSOLE=n
CONFIG_BOOT_BANNER=n


CONFIG_AUDIO_SOURCE_USB=y
CONFIG_HEAP_MEM_POOL_SIZE=1024
CONFIG_NRFX_CLOCK=n
CONFIG_BT_BONDABLE=n

#CONFIG_LOG_BUFFER_SIZE=12048
CONFIG_SPEED_OPTIMIZATIONS=y

CONFIG_USB_DEVICE_STACK_NEXT=y
CONFIG_USBD_AUDIO2_CLASS=y
CONFIG_SAMPLE_USBD_PID=0x000F
CONFIG_SAMPLE_USBD_PRODUCT="UAC2 explicit feedback sample"


CONFIG_SPEED_OPTIMIZATIONS=y
CONFIG_LIBLC3=y
CONFIG_SW_CODEC_LC3_T2_SOFTWARE=n

CONFIG_AUDIO_DATAPATH_STACK_SIZE=12192
CONFIG_STREAM_BIDIRECTIONAL=y
CONFIG_DEBUG=n
CONFIG_DEBUG_INFO=n
CONFIG_STACK_USAGE=n
CONFIG_STACK_SENTINEL=n
CONFIG_SPIN_VALIDATE=n

CONFIG_BT_LOG_SNIFFER_INFO=y
